{
  "AppSettings": {
    "ServiceUrl": "https://bcdevapi.azurewebsites.net/"
  },
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/{0}",
    "TenantId": "20fdd699-f9d9-45d6-93ec-1453b137984d",
    "ClientId": "f6e51cba-8a52-4dd7-8110-b3fb45849af7",
    "RedirectURI": "http://localhost",
    "AndroidRedirectUri": "msalf6e51cba-8a52-4dd7-8110-b3fb45849af7://auth",
    "ApiScopes": "api://316a6911-ae25-43b2-95fc-3fd1d504f7b3/api.read",
    "iOSRedirectUri": "[Replace this with the redirect URI for your iOS application]",
    "CacheFileName": "netcore_maui_cache.txt",
    "CacheDir": "C:/temp"
  },
  "MSGraphApi": {
    "MSGraphBaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  }
}